{
    "hardware": {
        "robot_ip": "192.168.0.100",
        "scale_port": "COM3",
        "scale_baudrate": 9600,
        "arduino_port": "COM4"
    },
    "paths": {
        "rack_library": "Rack Library",
        "log_files": "Log_Files",
        "csv_files": "Rack_CSV_Files",
        "splash_image": "Anubis.png"
    },
    "notifications": {
        "gchat_webhook_url": ""
    },
    "robot_params": {
        "torque_limit": 50,
        "gripper_force": 5,
        "gripper_vel": 10,
        "gripper_range": [3, 5.8],
        "joint_vel": 80,
        "joint_acc": 75,
        "cart_lin_vel": 400,
        "cart_lin_vel_scale": 50
    }
}
